<mapreducescript scriptid="customscript_bwp_mr_factorextractcust">
  <description></description>
  <isinactive>F</isinactive>
  <name>Factor extraction : customer</name>
  <notifyadmins>F</notifyadmins>
  <notifyemails></notifyemails>
  <notifyowner>F</notifyowner>
  <scriptfile>[/SuiteScripts/bwpScripts/INT-046/bwp_mr_factorextractcustomer.js]</scriptfile>
  <scriptcustomfields>
    <scriptcustomfield scriptid="custscript_bwp_mr_factorextractidcust">
      <accesslevel>2</accesslevel>
      <applyformatting>T</applyformatting>
      <checkspelling>F</checkspelling>
      <defaultchecked>F</defaultchecked>
      <defaultselection></defaultselection>
      <defaultvalue></defaultvalue>
      <description></description>
      <displayheight></displayheight>
      <displaytype>NORMAL</displaytype>
      <displaywidth></displaywidth>
      <dynamicdefault></dynamicdefault>
      <fieldtype>INTEGER</fieldtype>
      <help></help>
      <isformula>F</isformula>
      <ismandatory>F</ismandatory>
      <label>Factor Extraction Id</label>
      <linktext></linktext>
      <maxlength></maxlength>
      <maxvalue></maxvalue>
      <minvalue></minvalue>
      <onparentdelete></onparentdelete>
      <searchlevel>2</searchlevel>
      <selectrecordtype></selectrecordtype>
      <setting></setting>
      <storevalue>F</storevalue>
    </scriptcustomfield>
  </scriptcustomfields>
  <scriptdeployments>
    <scriptdeployment scriptid="customdeploy_bwp_mr_factorextractcust">
      <buffersize>1</buffersize>
      <concurrencylimit>5</concurrencylimit>
      <custscript_bwp_mr_factorextractidcust></custscript_bwp_mr_factorextractidcust>
      <isdeployed>T</isdeployed>
      <loglevel>DEBUG</loglevel>
      <queueallstagesatonce>T</queueallstagesatonce>
      <runasrole>ADMINISTRATOR</runasrole>
      <status>NOTSCHEDULED</status>
      <title>Factor extraction : customers</title>
      <yieldaftermins>60</yieldaftermins>
      <recurrence>
        <single>
          <repeat></repeat>
          <startdate>2021-11-16</startdate>
          <starttime>17:00:00Z</starttime>
        </single>
      </recurrence>
    </scriptdeployment>
  </scriptdeployments>
</mapreducescript>