<suitelet scriptid="customscript_bwp_sl_launchfactorextract">
  <description></description>
  <isinactive>F</isinactive>
  <name>Launch Factor Extraction</name>
  <notifyadmins>F</notifyadmins>
  <notifyemails></notifyemails>
  <notifyowner>F</notifyowner>
  <notifyuser>F</notifyuser>
  <scriptfile>[/SuiteScripts/bwpScripts/INT-046/bwp_sl_launchfactorextraction.js]</scriptfile>
  <scriptdeployments>
    <scriptdeployment scriptid="customdeploy_bwp_sl_launchfactorextract">
      <allemployees>F</allemployees>
      <allpartners>F</allpartners>
      <allroles>F</allroles>
      <audslctrole>ADMINISTRATOR|[scriptid=customrole_bwp_compta_client]|[scriptid=customrole_bwp_super_compta]</audslctrole>
      <eventtype></eventtype>
      <isdeployed>T</isdeployed>
      <isonline>F</isonline>
      <loglevel>DEBUG</loglevel>
      <runasrole>ADMINISTRATOR</runasrole>
      <status>RELEASED</status>
      <title>Launch Factor Extraction</title>
    </scriptdeployment>
  </scriptdeployments>
</suitelet>